#!ipxe

goto ${menu} ||

:live_menu
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} i386 && set os_arch i686 ||
menu Clonenage Par linuxquimper
item --gap  Clonezilla Stable Versions
iseq ${os_arch} i686 && item /debian-squash/releases/download/3.1.2-9-ef1ff756/ ${space} Clonage auto pour pc ||
iseq ${os_arch} amd64 && item /debian-squash/releases/download/3.1.2-9-5641363c/ ${space} Clonage auto pour pc ||
item --gap Shredos

item --gap EN DEVELOPEMENT PEUX ETRE FONCTIONNE PAS
iseq ${os_arch} i686 && item /debian-squash/releases/download/3.1.2-9-ef1ff756/ ${space} clonnage automatique pour l original ||
iseq ${os_arch} amd64 && item /debian-squash/releases/download/3.1.2-9-5641363c/ ${space} Clonage auto pour l original ||
iseq ${platform} efi && item /asset-mirror/releases/download/0.34_32-bit_20221231-3adcc4d0/shredos ${space} ShredOS AUTO  ||

choose path || goto live_exit
goto danger

:danger
menu Clonage par LinuxQuimper avec Shredos
item --gap CE LOGICIEL DÉTRUIT LES DONNEES
item --gap LE DISQUE DURE SERA FORMATE
item --gap NE PAS EFECTUE SI VOUS NE SAVEZ PAS CE QUE C EST
item live_menu ${space} Retour
iseq ${platform} efi && item clonezilla-boot-client-efi ${space} EFI Clonezilla Continuez, je sais ce que je fais
iseq ${platform} pcbios && item clonezilla-boot-client-bios ${space} BIOS Clonezilla Continuez, je sais ce que je fais
item shredos_boot ${space} ShredOS Continuez, je sais ce que je fais
choose menu || goto live_menu
goto ${menu}

:clonezilla-boot-bios
imgfree
set url ${live_endpoint}${path}
kernel ${url}vmlinuz boot=live username=user union=overlay config quiet components noswap edd=on nomodeset ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2  -r -j2 -k1 -scr -icds -p reboot restoredisk Debian-12-Gnome-Abeilles-img sda" ocs_repository="nfs4://10.0.0.3/opt/clonezilla" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt locales="fr_FR.UTF-8" keyboard-layouts=fr fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:clonezilla-boot-efi
imgfree
set url ${live_endpoint}${path}
kernel ${url}vmlinuz boot=live username=user union=overlay config quiet components noswap edd=on nomodeset ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2  -r -j2 -k1 -scr -icds -p reboot restoredisk Debian-12-Gnome-Abeilles-img sda" ocs_repository="nfs4://10.0.0.3/opt/clonezilla" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt locales="fr_FR.UTF-8" keyboard-layouts=fr fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:shredos_boot
imgfree
set url ${live_endpoint}${path}
kernel ${url} console=tty3 loglevel=3 loadkeys=fr nwipe_options="--method=dodshort --verif=off --round=1 --autopoweroff " ${cmdline}
boot


:live_exit
clear menu
exit 0
