#!ipxe

goto ${menu} ||
:live_menu
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} i386 && set os_arch i686 ||
menu Clonenage Par linuxquimper
item --gap choisir le logiciel
item --gap  Clonezilla Versions Stable
iseq ${os_arch} amd64 && item clonezilla ${space} Clonage auto pour pc ||
item --gap Shredos
iseq ${platform} efi && item shredos ${space} ShredOS AUTO  ||
item --gap EN DEVELOPEMENT PEUX ETRE PAS FONCTIONNEL
iseq ${os_arch} amd64 && item clonezzilla-original ${space} Clonage auto pour l original ||
choose menu || goto live_exit
goto ${menu}

:clonezilla
menu Clonage par LinuxQuimper avec Shredos
item --gap CE LOGICIEL DÉTRUIT LES DONNEES
item --gap LE DISQUE DURE SERA FORMATE
item --gap NE PAS EFECTUE SI VOUS NE SAVEZ PAS CE QUE C EST
item live_menu ${space} Retour ||
item ${os_arch}-clonezilla-boot-${platform} ${space} Clonezilla !!!Continuez, je sais ce que je fais !!!${platform} ||
choose menu || goto live_menu
goto ${menu}

:shredos
menu Formatage  par LinuxQuimper avec Clonezilla
item --gap CE LOGICIEL DÉTRUIT LES DONNEES 
item --gap LE DISQUE DURE SERA FORMATE
item --gap NE PAS EFECTUE SI VOUS NE SAVEZ PAS CE QUE C EST
item live_menu ${space} Retour
item shredos_boot ${space} ShredOS !!Continuez, je sais ce que je fais !!||
choose menu || goto live_menu
goto ${menu}

:clonezzilla-original
menu Clonage par LinuxQuimper avec Shredos
item --gap CE LOGICIEL DÉTRUIT LES DONNEES
item --gap LE DISQUE DURE SERA FORMATE
item --gap NE PAS EFECTUE SI VOUS NE SAVEZ PAS CE QUE C EST
item live_menu ${space} Retour ||
item ${os_arch}-clonezilla-original-${platform} ${space} !!!Continuez, je sais ce que je fais !!! ||
choose menu || goto live_menu
goto ${menu}

:amd64-clonezilla-boot-efi
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.1.2-9-5641363c/
kernel ${url}vmlinuz boot=live username=user union=overlay config quiet components noswap edd=on nomodeset ip=eth0:10.0.0.11:255.255.255.0:10.0.0.1:10.0.0.1 ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2  -r -j2 -k1 -scr -icds -p reboot restoredisk Debian-12-Gnome-Abeilles-UEFI-Xorg-img sda" ocs_repository="nfs4://10.0.0.3/opt/clonezilla" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt locales="fr_FR.UTF-8" keyboard-layouts=fr fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:amd64-clonezilla-boot-pcbios
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.1.2-9-5641363c/
kernel ${url}vmlinuz boot=live username=user union=overlay config quiet components noswap edd=on nomodeset ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2  -r -j2 -k1 -scr -icds -p reboot restoredisk Debian-12-Gnome-Abeilles-BIOS-Xorg-img sda" ocs_repository="nfs4://10.0.0.3/opt/clonezilla" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt locales="fr_FR.UTF-8" keyboard-layouts=fr fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:shredos_boot
imgfree
set url ${live_endpoint}/asset-mirror/releases/download/0.34_32-bit_20221231-3adcc4d0/shredos
kernel ${url} console=tty3 loglevel=3 nwipe_options="--method=dodshort --verif=off --round=1 --autopoweroff" ${cmdline}
boot

# Clonnage de l'original

:amd64-clonezilla-original-efi
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.1.2-9-5641363c/
kernel ${url}vmlinuz boot=live username=user union=overlay config quiet components noswap edd=on nomodeset ocs_live_run="/usr/sbin/ocs-sr -q2 -c -j2 -nogui -z9 -i 0 -sfsck -scs -senc -p poweroff savedisk 2024-04-21-15-img sda" ocs_repository="nfs4://10.0.0.3/opt/clonezilla" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt locales="fr_FR.UTF-8" keyboard-layouts=fr fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:amd64-clonezilla-original-pcbios
imgfree
set url ${live_endpoint}/debian-squash/releases/download/3.1.2-9-5641363c/
kernel ${url}vmlinuz boot=live username=user union=overlay config quiet components noswap edd=on nomodeset ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2  -r -j2 -k1 -scr -icds -p reboot restoredisk Debian-12-Gnome-Abeilles-BIOS-Xorg-img sda" ocs_repository="nfs4://10.0.0.3/opt/clonezilla" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt locales="fr_FR.UTF-8" keyboard-layouts=fr fetch=${url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0
